# xingchen-sdk-java

./: README.md  pom.xml
docs/: AdvancedSettings.md  CharacterAdvancedConfig.md  CharacterApiSub.md  CharacterCreateDTO.md  CharacterDTO.md  CharacterKey.md  CharacterPermissionConfig.md  CharacterQueryDTO.md  CharacterQueryWhere.md  CharacterUpdateDTO.md  CharacterVersionCreateOrUpdateDTO.md  ChatApiSub.md  ChatHistoryQueryDTO.md  ChatHistoryQueryWhere.md  ChatMessageApiSub.md  ChatMessageDTO.md  ChatReqParams.md  ChatResult.md  ChatRoomUserDTO.md  Choice.md  Context.md  FileInfoVO.md  Message.md  MessageRatingRequest.md  Meta.md  ModelParameters.md  PageResultCharacterDTO.md  PageResultChatMessageDTO.md  Repository.md  RepositoryInfo.md  ResultDTOBoolean.md  ResultDTOCharacterDTO.md  ResultDTOCharacterKey.md  ResultDTOChatResult.md  ResultDTOListCharacterDTO.md  ResultDTOPageResultCharacterDTO.md  ResultDTOPageResultChatMessageDTO.md  Scenario.md  SysReminderRequest.md  Usage.md  (+1 more)
src/main/java/com/alibaba/xingchen/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/alibaba/xingchen/api/: BaseApiSub.java  CharacterApiSub.java  ChatApiSub.java  ChatMessageApiSub.java
src/main/java/com/alibaba/xingchen/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/alibaba/xingchen/constant/: AcaConstants.java
src/main/java/com/alibaba/xingchen/enums/: AcaOpenApiEnum.java  Version.java
src/main/java/com/alibaba/xingchen/model/: AdvancedSettings.java  CharacterAdvancedConfig.java  CharacterCreateDTO.java  CharacterDTO.java  CharacterKey.java  CharacterPermissionConfig.java  CharacterQueryDTO.java  CharacterQueryWhere.java  CharacterUpdateDTO.java  CharacterVersionCreateOrUpdateDTO.java  ChatHistoryQueryDTO.java  ChatHistoryQueryWhere.java  ChatMessageDTO.java  ChatReqParams.java  ChatResult.java  ChatRoomUserDTO.java  Choice.java  Context.java  FileInfoVO.java  Message.java  MessageRatingRequest.java  Meta.java  ModelParameters.java  PageResultCharacterDTO.java  PageResultChatMessageDTO.java  Repository.java  RepositoryInfo.java  ResultDTOBoolean.java  ResultDTOCharacterDTO.java  ResultDTOCharacterKey.java  ResultDTOChatResult.java  ResultDTOListCharacterDTO.java  ResultDTOPageResultCharacterDTO.java  ResultDTOPageResultChatMessageDTO.java  Scenario.java  SysReminderRequest.java  Usage.java  UserProfile.java
src/main/java/com/alibaba/xingchen/model/ext/: BaseResponse.java
src/main/java/com/alibaba/xingchen/model/ext/chat/: AcaChatExtParam.java  BaseChatRequest.java  BotProfile.java  ChatSampleItem.java  CustomChatContext.java  Message.java  ModelParameter.java  Scenario.java  UserProfile.java
src/test/java/: CharacterApiTest.java  ChatApiTest.java  ChatDemoTest.java  ChatMessageApiTest.java  ChatNewApiTest.java  ChatRunner.java  StatisticInfo.java  TestBaseV1.java  TestBaseV2.java  TestRunner.java
src/test/java/example/: ChatApiExample.java  ChatApiExample2.java  ChatApiSseExample.java  ChatApiSseExample2.java
src/test/resources/: log4j.properties  log4j.xml  users.json
